{
  "name": "Copy image tags to objects",
  "type": "app",
  "categories": [
    "tag"
  ],
  "description": "Tags and object classes can be customized",
  "docker_image": "supervisely/base-py-sdk:6",
  "main_script": "src/main.py",
  "gui_template": "src/gui.html",
  "task_location": "workspace_tasks",
  "icon": "https://i.imgur.com/bi0gqDJ.png",
  "icon_background": "#FFFFFF",
  "disable_stop": true,
  "context_menu": {
    "target": [
      "images_project"
    ]
  },
  "poster": "https://i.imgur.com/fAO66c3.png"
}